#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Servo2	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

attach				KEYWORD2
detach				KEYWORD2
write				KEYWORD2
writeMicroseconds	KEYWORD2
read				KEYWORD2
readMicroseconds	KEYWORD2
attached	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################