#######################################
# Syntax Coloring Map For Wire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

LART_TM1638	KEYWORD1

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
setupDisplay	KEYWORD2
setDisplayToHexNumber	KEYWORD2
setDisplayToDecNumber	KEYWORD2
setDisplayToBinNumber	KEYWORD2
setDisplayDigit	KEYWORD2
setDisplay	KEYWORD2
clearDisplay	KEYWORD2
setDisplayToString	KEYWORD2
setLED	KEYWORD2
setLEDs	KEYWORD2
getButtons	KEYWORD2
sendCommand	KEYWORD2
sendData	KEYWORD2
sendChar	KEYWORD2
send	KEYWORD2
receive	KEYWORD2
